# MiningGadgets

./: build.gradle  gradle.properties
src/main/java/com/direwolf20/mininggadgets/client/: ClientEvents.java  ClientSetup.java  ForgeSlider.java  MiningGadgetsREI.java  OurKeys.java
src/main/java/com/direwolf20/mininggadgets/client/events/: EventRenderGadget.java
src/main/java/com/direwolf20/mininggadgets/client/particles/: ModParticles.java  ParticleRenderDispatcher.java
src/main/java/com/direwolf20/mininggadgets/client/particles/laserparticle/: LaserParticleData.java
src/main/java/com/direwolf20/mininggadgets/client/particles/lightparticle/: LightParticleType.java
src/main/java/com/direwolf20/mininggadgets/client/renderer/: BlockOverlayRender.java  ModificationShiftOverlay.java  ModificationTableTER.java  RenderBlockTER.java  RenderMiningLaser.java
src/main/java/com/direwolf20/mininggadgets/client/screens/: MiningSettingScreen.java  MiningVisualsScreen.java  ModificationTableScreen.java
src/main/java/com/direwolf20/mininggadgets/client/screens/widget/: DireButton.java
src/main/java/com/direwolf20/mininggadgets/common/: Config.java  MiningGadgets.java
src/main/java/com/direwolf20/mininggadgets/common/blocks/: MinersLight.java  ModBlocks.java  ModificationTable.java  RenderBlock.java
src/main/java/com/direwolf20/mininggadgets/common/containers/: FilterContainer.java  GhostSlot.java  ModContainers.java  ModificationTableCommands.java  ModificationTableContainer.java  WatchedSlot.java
src/main/java/com/direwolf20/mininggadgets/common/data/: Generator.java  GeneratorBlockTags.java  GeneratorItemModels.java  GeneratorLanguage.java  GeneratorLoot.java  GeneratorRecipes.java  LanguageProvider.java
src/main/java/com/direwolf20/mininggadgets/common/events/: ServerTickHandler.java
src/main/java/com/direwolf20/mininggadgets/common/items/: EnergisedItem.java  MiningGadget.java  ModItems.java
src/main/java/com/direwolf20/mininggadgets/common/items/upgrade/: Upgrade.java  UpgradeTools.java
src/main/java/com/direwolf20/mininggadgets/common/network/: PacketHandler.java
src/main/java/com/direwolf20/mininggadgets/common/network/packets/: PacketChangeBreakType.java  PacketChangeColor.java  PacketChangeFreezeDelay.java  PacketChangeMiningSize.java  PacketChangeRange.java  PacketChangeVolume.java  PacketDurabilitySync.java  PacketExtractUpgrade.java  PacketGhostSlot.java  PacketInsertUpgrade.java  PacketOpenFilterContainer.java  PacketToggleFilters.java  PacketTogglePrecision.java  PacketUpdateUpgrade.java
src/main/java/com/direwolf20/mininggadgets/common/sounds/: OurSounds.java
src/main/java/com/direwolf20/mininggadgets/common/tiles/: ModificationTableTileEntity.java  RenderBlockTileEntity.java
src/main/resources/: fabric.mod.json  mininggadgets.accesswidener
