org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Info
mod_name=MiningGadgets
mod_id=mininggadgets
mod_group=com.direwolf20.mininggadgets
mod_version=1.1.3
mod_authors=Direwolf20
mod_logo=mininggadgets-logo.png
mod_description=Mining is better with lasers.
mod_credits=CPW and Lex for making Forge the best API ever!!
mod_url=https://github.com/Direwolf20-MC/MiningGadgets
mod_issues=https://github.com/Direwolf20-MC/MiningGadgets/issues
mod_updatejson=https://raw.githubusercontent.com/Direwolf20-MC/MiningGadgets/master/update.json

#Dependencies
forge_version=1.14.4-28.1.69
mcp_version=20191022-1.14.3
jei_version=1.14.4:6.0.0.18