org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.11.0
#Dependencies
mc_version=1.18.2
loader_version=0.14.5
fabric_version=0.51.1+1.18.2
rei_version=8.0.442

config_api_version = 3671141
port_lib_version = 1.0.0
port_lib_hash = 2b136df
