org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.13.1
#Dependencies
mc_version=1.19.2
fabric_version=0.73.0+1.19.2
loader_version=0.14.10
jei_version=11.2.0.256
rei_version=9.1.572

config_api_version = 4.1.4
port_lib_version = 2.1.766